# health-app-v2

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/net/jamnig/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jamnig/health/: Config.java  MainActivity.java
app/src/main/java/net/jamnig/health/adapter/: HistoryListAdapter.java
app/src/main/java/net/jamnig/health/database/: AppDatabase.java  DatabaseHandler.java  Health.java  HealthDao.java  History.java  HistoryDao.java
app/src/main/java/net/jamnig/health/fragments/: CompassFragment.java  GpsFragment.java  HealthFragment.java  HistoryFragment.java
app/src/main/java/net/jamnig/health/services/: LocationTrackingService.java
app/src/main/java/net/jamnig/health/util/: Compass.java  OnZoomCalculatedListener.java  PermissionHandler.java  TextFormatHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/net/jamnig/health/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
