plugins {
    id 'com.android.application'
    id "org.sonarqube" version "4.2.1.3168"
    //id 'com.google.secrets_gradle_plugin' version '0.4'
}

sonarqube {
  properties {
    property "sonar.projectKey", "uni-aau_health-app"
    property "sonar.organization", "uni-aau"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

android {
    namespace 'net.jamnig.health'
    compileSdk 34

    defaultConfig {
        applicationId "net.jamnig.health"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation("androidx.room:room-runtime:2.6.1")
    implementation "androidx.work:work-runtime:2.9.1"
    annotationProcessor("androidx.room:room-compiler:2.6.1")

    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
