plugins {
    id 'com.android.application'
    id "org.sonarqube" version "5.1.0.4882"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

sonarqube {
  properties {
      property "sonar.projectKey", "djamn-org_health-app-v2"
      property "sonar.organization", "djamn-org"
      property "sonar.host.url", "https://sonarcloud.io"
  }
}

android {
    namespace 'net.jamnig.health'
    compileSdk 34

    defaultConfig {
        applicationId "net.jamnig.health"
        minSdk 30
        targetSdk 34
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

secrets {
    // To add your Maps API key to this project:
    // 1. If the secrets.properties file does not exist, create it in the same folder as the local.properties file.
    // 2. Add this line, where YOUR_API_KEY is your API key:
    //        MAPS_API_KEY=YOUR_API_KEY
    propertiesFileName = "secrets.properties"

    // A properties file containing default secret values. This file can be
    // checked in version control.
    defaultPropertiesFileName = "local.defaults.properties"

    // Configure which keys should be ignored by the plugin by providing regular expressions.
    // "sdk.dir" is ignored by default.
    ignoreList.add("keyToIgnore") // Ignore the key "keyToIgnore"
    ignoreList.add("sdk.*")       // Ignore all keys matching the regexp "sdk.*"
}


dependencies {
    implementation("androidx.room:room-runtime:2.6.1")
    implementation "androidx.work:work-runtime:2.9.1"
    annotationProcessor("androidx.room:room-compiler:2.6.1")

    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
